Environment=FLANNEL_IMAGE=${RKT_FLANNELD_IMAGE}
# Only set ETCD_SSL_DIR if it is not already mounted by the flanneld-wrapper.
# /etc/ssl/certs is ealsready mounted.
#Environment=ETCD_SSL_DIR=${ETCD_SSL_DIR}
Environment=FLANNELD_ETCD_CAFILE=${FLANNELD_SSL_DIR}/digitalocean-ca.pem
Environment=FLANNELD_ETCD_CERTFILE=${FLANNELD_SSL_DIR}/flanneld-etcd-client.pem
Environment=FLANNELD_ETCD_ENDPOINTS=${ETCD_ENDPOINTS}
Environment=FLANNELD_ETCD_KEYFILE=${FLANNELD_SSL_DIR}/flanneld-etcd-client-key.pem
Environment=FLANNELD_IFACE=${NODE_IP_ADDR}
Environment=FLANNELD_REMOTE_CERTFILE=${FLANNELD_SSL_DIR}/flanneld-peer.pem
Environment=FLANNELD_REMOTE_KEYFILE=${FLANNELD_SSL_DIR}/flanneld-peer-key.pem
Environment=FLANNELD_REMOTE_CAFILE=${FLANNELD_SSL_DIR}/digitalocean-ca.pem
