[Service]
# The flannel-docker-opt service passes the file flannel-docker-opt.env to the
# flanneld-wrapper as an argument (and this makes it a container argument).
# This file flannel-docker-options.env is read to set/override the environment
# of the flannel-docker-opt and the flannel-wrapper.
EnvironmentFile=-/run/flannel/flannel_docker_options.env
