Environment=LOCKSMITHD_ETCD_CERTFILE=${ETCD_SSL_DIR}/locksmithd-etcd-client.pem
Environment=LOCKSMITHD_ETCD_KEYFILE=${ETCD_SSL_DIR}/locksmithd-etcd-client-key.pem
Environment=LOCKSMITHD_ETCD_CAFILE=${ETCD_SSL_DIR}/digitalocean-ca.pem
Environment=LOCKSMITHD_ENDPOINT=https://127.0.0.1:2379
